{
  "name": "nft-locker",
  "version": "0.0.0",
  "private": true,
  "description": "This is the nft locker project",
  "repository": "https://github.com/OsoDocushield/locker",
  "homepage": "hhttps://nft-locker.vercel.app/",
  "main": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "types": "tsc --noEmit"
  },
  "author": "Jacob <jacobyidev@gmail.com>",
  "license": "ISC",
  "prettier": {
    "semi": false
  },
  "dependencies": {
    "next": "^11.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@types/react": "17.0.2",
    "@types/react-dom": "^17.0.8",
    "typescript": "^4.3.4"
  }
}
